[
  {
    "remote":       "github",
    "repository":   "pimpmaneaton/android_kernel_google_wahoo",
    "target_path":  "kernel/google/wahoo",
    "branch":       "p9.0"
  },
  {
    "remote":       "github",
    "repository":   "pimpmaneaton/device_google_wahoo",
    "target_path":  "device/google/wahoo",
    "branch":       "p9.0"
  },
  {
    "remote":       "github",
    "repository":   "pimpmaneaton/proprietary_vendor_google",
    "target_path":  "vendor/google",
    "branch":       "p9.0"
  }
]
